APP_NAME=WebSocket
APP_TITLE="WebSocket Admin Panel"
APP_ENV=local
APP_KEY=base64:zNJ7NUHwWlbQvo05XnMhMOQYWvwuSMyS6QJFeiSFN4U=
APP_DEBUG=true
APP_ID=TU8xRVFaVjlRTA==
APP_VERSION=1.0.4
APP_URL=http://127.0.0.1:8001
ACTIVITY_LOGGER_ENABLED=false
TELESCOPE_ENABLED=false

DEMO_MODE=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=websocket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=127.0.0.1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=465
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="no-reply"

# MAIL_MAILER=smtp
# MAIL_HOST=your_smtp_host
# MAIL_PORT=465
# MAIL_USERNAME=your_smtp_username
# MAIL_PASSWORD=your_smtp_password
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=your_email@example.com
# MAIL_FROM_NAME="no-reply"


MAILGUN_DOMAIN=ENTER_YOUR_MAILGUN_DOMAIN
MAILGUN_SECRET=ENTER_YOUR_MAILGUN_SECRET
MAILGUN_ENDPOINT=api.mailgun.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Dummy Images Zip url
DUMMY_IMAGES_URL=https://fastkart.webiots.co.in/assets/public.zip

# Media Disk (s3 / local)
MEDIA_DISK=public

# AWS S3
AWS_ACCESS_KEY_ID=ENTER_YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=ENTER_YOUR_AWS_SECRET_KEY
AWS_BUCKET=ENTER_YOUR_AWS_BUCKET
AWS_DEFAULT_REGION=ENTER_YOUR_AWS_DEFAULT_REGION
AWS_USE_PATH_STYLE_ENDPOINT=true

# ReCaptcha
GOOGLE_RECAPTCHA_SECRET=ENTER_YOUR_SECRET_KEY
GOOGLE_RECAPTCHA_KEY=ENTER_YOUR_SITE_KEY

# Download URL Expiration time in minutes
DOWNLOAD_EXPIRE_TIME=2

# PayPal
PAYPAL_MODE=1
PAYPAL_CLIENT_ID=AWSvIg3u2s-p7g2RYkcktJLjtn3Rsw0LZAm0CoS6WeYtEoYmSzRC01bT0wVxz4whG3eN4bCu1vparBbp
PAYPAL_CLIENT_SECRET=EPtAGaQiNig5iYMuxtoFs_kVimBODw7axl7hSjn21YLPi6aCRJymPoU2n9GtLWNVqXGWj155XRK7Kpcm
PAYPAL_WEBHOOK_ID=94E22264B76477432

# Stripe
STRIPE_API_KEY=pk_test_51MmTx1SHGHXeqsVlOWH2cwf42zty7jStl9ngvASN79Vri7bwGsbOSTGFTf17O2r5PiCIinh6vmO5FGrU5B2ymW7L00OcvpXwT3
STRIPE_SECRET_KEY=sk_test_51MmTx1SHGHXeqsVlAbforUpNIqByURbQy2xKZLlDrSNUvtvbgjywaaEZfGsbcQxIh0ggazGXrfnZBy0rQSLCqvzo00PyWPfbne
STRIPE_WEBHOOK_SECRET_KEY=

# RazorPay
RAZORPAY_KEY=rzp_test_iV7SM01Wb7wvhv
RAZORPAY_SECRET=gjdchqP3v7shiW7SRKo2xecV
RAZORPAY_WEBHOOK_SECRET_KEY=

# Mollie
MOLLIE_KEY=test_pKDxyTWpj6bFDuy67DBq4KHFqWSCEf
MOLLIE_WEBHOOK_URL=

# CCAvenue
CCAVENUE_SANDBOX_MODE=0
CCAVENUE_MERCHANT_ID=ENTER_YOUR_MERCHANT_ID
CCAVENUE_ACCESS_CODE=ENTER_YOUR_ACCESS_CODE
CCAVENUE_WORKING_KEY=ENTER_YOUR_WORKING_KEY

# PhonePe
PHONEPE_SANDBOX_MODE=1
PHONEPE_MERCHANT_ID=ENTER_YOUR_MERCHANT_ID
PHONEPE_SALT_KEY=
PHONEPE_SALT_INDEX=ENTER_YOUR_SALT_INDEX

# InstaMojo
INSTAMOJO_SANDBOX_MODE=1
INSTAMOJO_CLIENT_ID=ENTER_YOUR_CLIENT_ID
INSTAMOJO_CLIENT_SECRET=ENTER_YOUR_CLIENT_SECRET
INSTAMOJO_SALT_KEY=ENTER_YOUR_SALT_KEY

# bKash
BKASH_SANDBOX_MODE=1
BKASH_APP_KEY=ENTER_YOUR_APP_KEY
BKASH_APP_SECRET=ENTER_YOUR_APP_SECRET
BKASH_USERNAME=ENTER_YOUR_BKASH_USERNAME
BKASH_PASSWORD=ENTER_YOUR_BKASH_PASSWORD

# FlutterWave
FLW_SANDBOX_MOD=1
FLW_PUBLIC_KEY=ENTER_YOUR_PUBLIC_KEY
FLW_SECRET_KEY=ENTER_YOUR_SECRET_KEY
FLW_SECRET_HASH=ENTER_YOUR_SECRET_HASH

# PayStack
PAYSTACK_SANDBOX_MODE=1
PAYSTACK_PUBLIC_KEY=ENTER_YOUR_PUBLIC_KEY
PAYSTACK_SECRET_KEY=ENTER_YOUR_SECRET_KEY
PAYSTACK_PAYMENT_URL=https://api.paystack.co

# SSLCommerce
SSLC_STORE_ID=ENTER_YOUR_STORE_ID
SSLC_STORE_PASSWORD=ENTER_YOUR_STORE_PASSWORD
SSLC_SANDBOX_MODE=1
MEDIA_DISK=public

# Twilio

# Iyzipay
IYZIPAY_API_KEY=sandbox-vaM8VKdycX7tU0UrR8aRzMJok8ozk24h
IYZIPAY_SECRET_KEY=sandbox-jhAUFktRCWUXp09yBbajlg6I4DX3ZO6e
IYZIPAY_SANDBOX_MODE=1

# Twilio

MAINTENANCE_MODE=0


MIDTRANS_SANDBOX_MODE=1
MERCHANT_ID=G334748764
CLIENT_KEY=SB-Mid-client-AiQaCerfBXbr2k9B
SERVER_KEY=SB-Mid-server-9el9qqkW-0UGEJN_5OVq1iEQ


TITLE=CCAvenue
PROCESSING_FEE=1.4
SUBSCRIPTION=

TWILIO_SID=AC7c262708a82aaf9f7cf673f7f7554149
TWILIO_AUTH_TOKEN=cb6da1a38b195d8a4f0845d7de4a7d8e
TWILIO_NUMBER=+19893737699

GOOGLE_MAP_API_KEY=AIzaSyCb0he0UgNo6ASmyVw4zKj_6f8OZUMAqLo

FIREBASE_API_KEY=AIzaSyCH0CYImSCd9k-_y73U9vQ9qjd1n90T1d0
FIREBASE_AUTH_DOMAIN=taxidouserapp.firebaseapp.com
FIREBASE_DATABASE_URL=https://taxidouserapp-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=taxidouserapp
FIREBASE_STORAGE_BUCKET=taxidouserapp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=955024799825
FIREBASE_APP_ID=1:955024799825:web:b07f4d747b6cf765e96070
FIREBASE_MEASUREMENT_ID=G-ZFP4FCQ1DW
FIREBASE_CREDENTIALS=storage/app/firebase/firebase_credentials.json


GOOGLE_MAP_API_KEY=AIzaSyCb0he0UgNo6ASmyVw4zKj_6f8OZUMAqLo


APP_TIMEZONE=UTC
